a = input("введите слово: ") #вводим переменную и обозначаем её как строку
if len(a.split('f')) == 2: #если f встречается 1 раз
    print(a.find('f')) #выводим индекс буквы f
elif len(a.split('f')) >= 3: #если встречается 2 или более раз
    print(a.find('f'), a.rfind('f')) #выводим индекс первой и последней f
