porridge = ['Манная', 'Гречневая', 'Пшённая', 'Овсяная', 'Рисовая']
n = int(input())
for i in range(n): #вывод n элементов списка
    print(porridge[i % len(porridge)]) #элемент выбирается с помощью деления с остатком на длину списка