a = [1, 1, 1, 1, 1]
result = 0
for i in range(len(a)): #вложенный цикл; перебор индексов элементов списка
    for el in a[i+1:]: #перебор всех элементов списка, начиная с индекса i+1
        if a[i] == el: #элемент сравнивается с элементом индекса i
            result += 1 #если равны, то значение result увеличивается на 1
print(result)
