n = int(input('Введите число: '))
result = '0'
while len(result) < n: #генерация чередующихся нулей и единиц, пока длина не станет == n
    for symbol in result:  #перебор символов текущего значения result
        if symbol == '0': #если 0, то добавляется 1
            result += '1'
        else:
            result += '0' #иначе добавляется 0
print(result[:n]) #выводим результат с удалением последнего элемента


